.receipes-grid-layout {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 2fr));
    gap: 50px;
    padding: 20px 10px;    
    max-width: 1200px;      
    margin: 0 auto;         
}

.error-message-container {
    display: flex;
    align-items: center;
    background-color: rgb(250, 191, 191);
    padding: 20px;
    justify-content: center;
    margin: 20px 40px;
}
.error-message-container h1{
    text-align: center;
    font-size: 20px;
}
@media (max-width: 768px) {
    .receipes-grid-layout {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
        padding: 10px;
        margin-left: 10%;
    }
    
}