# Number of terms = 71
0	hi
1	how
2	to
3	contact
4	support?
5	what
6	are
7	the
8	working
9	hours
10	get
11	check
12	book
13	is
14	highest
15	transfer
16	limit
17	in
18	this
19	bank
20	minimum
21	period
22	fixed
23	deposit
24	there
25	any
26	charges
27	for
28	fund
29	transfers
30	(neft,
31	rtgs,
32	imps)
33	balance
34	required
35	account
36	apply
37	loan
38	can
39	i
40	open
41	join
42	and
43	give
44	its
45	requirements?
46	update
47	my
48	kyc
49	(address
50	or
51	id
52	proof)
53	difference
54	between
55	savings
56	current
57	activate
58	internet
59	banking
60	service
61	reset
62	online
63	password
64	a
65	new
66	account?
67	hey
68	hello
69	download
70	statement
